<RCC>
    <qresource prefix="/">
        <file>Icons/open.png</file>
        <file>Icons/save.png</file>
        <file>Icons/Z80_Halt.png</file>
        <file>Icons/Z80_Halted.png</file>
        <file>Icons/Z80_Step.png</file>
        <file>Icons/Z80_StepIn.png</file>
        <file>Icons/Z80_StepOut.png</file>
        <file>Icons/audio-in.gif</file>
        <file>Icons/power_button.gif</file>
        <file>Icons/reload.png</file>
        <file>Icons/reset_button.gif</file>
        <file>Icons/nmi_button.gif</file>
        <file>Icons/camera.png</file>
        <file>Icons/arrow-dn.png</file>
        <file>Icons/run-pause.png</file>
        <file>Icons/run-rr.png</file>
        <file>Icons/run-r.png</file>
        <file>Icons/arrow-up.png</file>
        <file>Icons/new-window.png</file>
        <file>Icons/video.gif</file>
        <file>Icons/ay.gif</file>
        <file>Icons/joystick-k.gif</file>
        <file>Icons/mini_zxsp.gif</file>
        <file>Icons/tape.gif</file>
        <file>Icons/mouse.png</file>
        <file>Icons/joystick-1.gif</file>
        <file>Icons/joystick-2.gif</file>
        <file>Icons/printer.gif</file>
        <file>Icons/screen.gif</file>
        <file>Icons/button_back_on.png</file>
        <file>Icons/button_back.png</file>
        <file>Icons/button_eject_on.png</file>
        <file>Icons/button_eject.png</file>
        <file>Icons/button_fore_on.png</file>
        <file>Icons/button_fore.png</file>
        <file>Icons/button_next_on.png</file>
        <file>Icons/button_next.png</file>
        <file>Icons/button_pause.png</file>
        <file>Icons/button_prev_on.png</file>
        <file>Icons/button_prev.png</file>
        <file>Icons/button_record_on.png</file>
        <file>Icons/button_record.png</file>
        <file>Icons/button_run.png</file>
        <file>Icons/btn2_back_dn.png</file>
        <file>Icons/btn2_back.png</file>
        <file>Icons/btn2_eject_dn.png</file>
        <file>Icons/btn2_eject.png</file>
        <file>Icons/btn2_fore_dn.png</file>
        <file>Icons/btn2_fore.png</file>
        <file>Icons/btn2_pause_dn.png</file>
        <file>Icons/btn2_pause.png</file>
        <file>Icons/btn2_play_dn.png</file>
        <file>Icons/btn2_play.png</file>
        <file>Icons/btn2_record_dn.png</file>
        <file>Icons/btn2_record.png</file>
        <file>Icons/btn2A_back_dn.png</file>
        <file>Icons/btn2A_back.png</file>
        <file>Icons/btn2A_eject_dn.png</file>
        <file>Icons/btn2A_eject.png</file>
        <file>Icons/btn2A_fore_dn.png</file>
        <file>Icons/btn2A_fore.png</file>
        <file>Icons/btn2A_pause_dn.png</file>
        <file>Icons/btn2A_pause.png</file>
        <file>Icons/btn2A_play_dn.png</file>
        <file>Icons/btn2A_play.png</file>
        <file>Icons/btn2A_record_dn.png</file>
        <file>Icons/btn2A_record.png</file>
        <file>Icons/floppy_plus3_LED.png</file>
        <file>Icons/mouse/eject.png</file>
        <file>Icons/mouse/rotate.png</file>
        <file>Icons/ts2020/eject.jpg</file>
        <file>Icons/ts2020/ff.jpg</file>
        <file>Icons/ts2020/pause.jpg</file>
        <file>Icons/ts2020/play.jpg</file>
        <file>Icons/ts2020/record.jpg</file>
        <file>Icons/ts2020/rewind.jpg</file>
        <file>Icons/ts2020/record_dn.jpg</file>
        <file>Icons/ts2020/taste_dn.jpg</file>
        <file>Icons/divide-j01.png</file>
        <file>Icons/divide-j10.png</file>
        <file>Icons/divide-j11.png</file>
        <file>Icons/led-green-highlight.png</file>
        <file>Icons/led-red-highlight.png</file>
        <file>Icons/led-yellow-highlight.png</file>
        <file>Icons/mouse/arrow_down_black.png</file>
        <file>Icons/mouse/arrow_down_white.png</file>
        <file>Icons/mouse/arrow_up_black.png</file>
        <file>Icons/mouse/arrow_up_white.png</file>
    </qresource>
</RCC>
