+-o IEEE-1284 Controller@4100000  <class IOUSBDevice, id 0x100008ab8, registered, matched, active, busy 0 (176 ms), retain 9>
  | {
  |   "sessionID" = 1092497882443991
  |   "iManufacturer" = 1
  |   "bNumConfigurations" = 1
  |   "idProduct" = 8965
  |   "bcdDevice" = 514
  |   "Bus Power Available" = 250
  |   "bMaxPacketSize0" = 8
  |   "USB Product Name" = "IEEE-1284 Controller"
  |   "iProduct" = 2
  |   "iSerialNumber" = 0
  |   "USB Address" = 2
  |   "bDeviceClass" = 0
  |   "locationID" = 68157440
  |   "bDeviceSubClass" = 0
  |   "IOUserClientClass" = "IOUSBDeviceUserClientV2"
  |   "PortNum" = 1
  |   "IOCFPlugInTypes" = {"9dc7b780-9ec0-11d4-a54f-000a27052861"="IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}
  |   "bDeviceProtocol" = 0
  |   "USB Vendor Name" = "Prolific Technology Inc."
  |   "Device Speed" = 1
  |   "idVendor" = 1659
  |   "Requested Power" = 50
  |   "IOGeneralInterest" = "IOCommand is not serializable"
  |   "Low Power Displayed" = No
  | }
  | 
  +-o IOUSBCompositeDriver  <class IOUSBCompositeDriver, id 0x100008ac0, !registered, !matched, active, busy 0, retain 4>
  +-o IOUSBInterface@0  <class IOUSBInterface, id 0x100008ac1, registered, matched, active, busy 0 (68 ms), retain 7>

